<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Open Graph (facebook and others) data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />


    <title>News Package</title>
    <style>
        
         html,body {
            height: 100%;
        }

        
        h1,h2,h3,h4,h5,h6,h7,h8,h9,p {
            margin-bottom: 20px;
        }
        
        .sect {
           height: 100vh;
           background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-position: center;
        }
        
        .subSection {
            height: 25vh;
            width: 30vw;
            position: absolute;
            left: 10vw;
            background-color: burlywood;
            color: #fff;
        }
        
        @media (max-width:800px){
            
            .subSection{
                width:80vw;
            }
        }
        
        .sectOne {
           background-image: url(https://media.journalism.berkeley.edu/upload/2019/04/15566651069303515.jpg)
        }
        
        .sectTwo {
            background-image: url(https://media.journalism.berkeley.edu/upload/2019/04/1556665251738955e.jpg)
        }
        
        .sectThree {
            background-image: url(https://media.journalism.berkeley.edu/upload/2019/04/1556665286dc86376.jpg)
        }
        
        .sectFour {
            background-image: url(https://media.journalism.berkeley.edu/upload/2019/04/155666540559b1f3b.jpg)
        }
        
        .sectFive {
            background-image: url(https://media.journalism.berkeley.edu/upload/2019/04/15566654463d22f4a.jpg)
        }
        
        .sectSix {
            background-image: url(https://media.journalism.berkeley.edu/upload/2019/04/1556665499685f936.jpg)
        }
        
        .sectSeven {
            background-image: url(https://media.journalism.berkeley.edu/upload/2019/04/1556665518d0c8ee7.jpg)
        }
    
        .sectEight {
            background-image: url(https://media.journalism.berkeley.edu/upload/2019/04/1556665555a0fb2fb.jpg)
        }
        
        .sectNine {
            background-image: url(https://media.journalism.berkeley.edu/upload/2019/04/15566655790701ec0.jpg)
        }

       font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
          margin: 0;
          padding: 0;
          border: 0;
          outline: 0;
          font-size: 100%;
          vertical-align: baseline;
          background: transparent;
      }

      header{
        background-image: url(https://media.journalism.berkeley.edu/upload/2019/04/15566468292fd70fe.png);
        height: 100vh;
        color: white; 
        text-align: center;
        overflow: hidden;
        background-size: cover;
        background-position: center; 
      }

      header h1{
        font-size: 5em;
        font-weight: 100;
        margin-top: 40vh;
        font-family: Noto Serif;

      }

      header h2{
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 0.2em;
        font-family: sans-serif;

      }

      section{
        height: 100vh;
        background-color: #111111;
        color: #ffffff;
        overflow: hidden;
      }

      div{
        background-color: black;
        color: white;
      }



      .intro-text{
        overflow: hidden;
        margin: 50vh auto 0;
        padding-bottom:50%;
        max-width:75%;
      }
    </style>
  </head>
  <body>
    <div id="skrollr-body">




      <!-- Main introduction header -->
      <header>
      <h1> Christians in Qaraqosh </h1>
      <h2> Documenting ISIS appropriation of Churches </h2>
    </header>



      <!-- start of body text -->
      <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-10 col-md-8 col-lg-6">

            <h2>Lorem ipsum dolor sit amet</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est :) laborum.</p>
              
        </div>
      </div>
    </div>
  <div class="container-fluid mt-5">
    <div class="row justify-content-center">
      <div class="col-12"> 
            <div class="sect sectOne"></div>
            <div class="subSection"></div>
            <div class="sect sectTwo"></div>
            <div class="subSection"></div>
            <div class="sect sectThree"></div>
            <div class="subSection"></div>
            <div class="sect sectFour"></div>
            <div class="subSection"></div>
            <div class="sect sectFive"></div>
            <div class="sect subSection"></div>
            <div class="sect sectSix"></div>
            <div class="sect subSection"></div>
            <div class="sect sectSeven"></div>
            <div class="sect subSection"></div>
            <div class="sect sectEight"></div>
            <div class="sect subSection"></div>
            <div class="sect sectNine"></div>
            <div class="sect subSection"></div>

          </div><!-- closes .col12 etc -->
        </div><!-- closes .row.justify-content-center -->
      </div><!-- closes .container -->



    </div><!-- close #skrollr-body -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script>


      //jquery
      jQuery(document).ready(function($){


        //code for easter island. Don't change.
        $(window).on("resize", function(){
          $(".intro-text").css('padding-bottom', $(window).height()/2);  
        });
        $(".intro-text").css('padding-bottom', $(window).height()/2);
        
        //initiate skrollr
        var s = skrollr.init();

      });
    </script>
  </body>
</html>